# BackendCrudPresistence

./: pom.xml
clinica-app-ear/: pom.xml
clinica-app-ejb/: pom.xml
clinica-app-ejb/src/main/java/edu/unicundi/dto/: ConsultaDto.java  DetalleConsultaDto.java
clinica-app-ejb/src/main/java/edu/unicundi/entity/: Consulta.java  DetalleConsulta.java
clinica-app-ejb/src/main/java/edu/unicundi/exception/: ConstraintViolationException.java  ExceptionWrapper.java  NotFoundModelException.java  ObjetcRequiredException.java  ParseException.java
clinica-app-ejb/src/main/java/edu/unicundi/repo/: IConsultaRepo.java  IDetalleConsultaRepo.java
clinica-app-ejb/src/main/java/edu/unicundi/repo/imp/: ConsultaRepoImp.java  DetalleConsultaRepoImp.java
clinica-app-ejb/src/main/java/edu/unicundi/service/: IConsultaService.java  IDetalleConsultaService.java
clinica-app-ejb/src/main/java/edu/unicundi/service/imp/: ConsultaServiceImp.java  DetalleConsultaServiceImp.java
clinica-app-ejb/src/main/setup/: glassfish-resources.xml
clinica-app-web/: pom.xml
clinica-app-web/src/main/java/edu/unicundi/controller/: ConsultaController.java  DetalleConsultaController.java
clinica-app-web/src/main/java/edu/unicundi/exception/: ConstraintViolationHandler.java  ExceptionHandler.java  NotAllowedExceptionHandler.java
clinica-app-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java  CorsFilter.java
clinica-app-web/src/main/webapp/WEB-INF/: web.xml
